<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/01/12 13:35:46.000.162,=C:\Users\marce\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/13 12:33:39.000.358,=C:\Users\marce\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/25 11:09:00.000.492,=C:\Users\marce\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/19 21:46:30.000.007,=C:\Users\marce\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/19 21:54:25.000.801,=C:\Users\marce\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/26 16:21:08.000.367,=C:\Users\marce\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/21 17:29:50.000.264,=C:\Users\marce\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/19 11:29:17.000.495,=C:\Users\marce\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/05/07 07:06:06.000.958,=C:\Users\marce\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/05/14 18:19:22.397,=C:\Users\marce\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/05/14 18:27:57.742,C:\Users\marce\OneDrive\Documentos\GitHub\Delphi-CI-CD\uFrmPrincipal.pas=C:\Users\marce\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/05/14 18:27:57.742,C:\Users\marce\OneDrive\Documentos\GitHub\Delphi-CI-CD\uFrmPrincipal.fmx=C:\Users\marce\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit3.fmx</Transaction>
    <Transaction>2024/05/14 18:28:11.812,C:\Users\marce\OneDrive\Documentos\GitHub\Delphi-CI-CD\ProjetoTestes.dproj=C:\Users\marce\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64="RQCRC004C7A" Android="RQCRC004C7A"/>
	</ActiveMobileDevice>
</BorlandProject>
